<?php

/**
 * Implement hook_schema
 */
function schedule_calendar_schema() {
  $schema['schedule_calendar'] = array(
    'description' => t('Table for schedule Calendar'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('Email schedule user')
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('Name schedule user')
      ),
      'status' => array(
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'description' => t('Status schedule')
      ),
      'time' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('adding date')
      ),
    ),
    'indexes' => array(
      'id' => array('id')
    ),
    'primary key' => array('id'),

  );
  return $schema;
}
